{
  "name": "euler",
  "version": "0.0.1",
  "description": "Explicit RK-based ODE integrators",
  "main": "lib/ode-explicit.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint lib/**.js"
  },
  "keywords": [
    "euler",
    "ode",
    "integration",
    "scijs",
    "differential",
    "equations"
  ],
  "author": "Ricky Reusser",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  }
}
